spring.application.name=backend-core

spring.datasource.url=jdbc:mysql://localhost:3306/shopease_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecomuser
spring.datasource.password=ecompassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

infraone.app.jwtSecret= ======================infraone=SpringBoot===========================
infraone.app.jwtExpirationMs=86400000